{
  "name": "certification_dataly",
  "version": "1.0.0",
  "description": "certification&dataly",
  "main": "main.js",
  "repository": "public",
  "scripts": {
    "build_local_dev": "npm-run-all clean cpx:file build_local_dev:*",
    "build_local_dev:dataly": "webpack --config webpack/dataly/dev/local/webpack.config.js",
    "build_local_dev:implementor": "webpack --config webpack/implementor/dev/local/webpack.config.js",
    "build_dev": "npm-run-all clean cpx:file build_dev:*",
    "build_dev:dataly": "webpack --config webpack/dataly/dev/gcp/webpack.config.js",
    "build_dev:implementor": "webpack --config webpack/implementor/dev/gcp/webpack.config.js",
    "build_staging": "npm-run-all clean cpx:file build_staging:*",
    "build_staging:dataly": "webpack --config webpack/dataly/staging/webpack.config.js",
    "build_staging:implementor": "webpack --config webpack/implementor/staging/webpack.config.js",
    "build_production": "npm-run-all clean cpx:file build_production:*",
    "build_production:dataly": "webpack --config webpack/dataly/production/webpack.config.js",
    "build_production:implementor": "webpack --config webpack/implementor/production/webpack.config.js",
    "clean": "rimraf public",
    "cpx:file": "cpx \"html/**/*.html\" ./public/html",
    "test": "jest --coverage --no-cache",
    "lint": "eslint src/** --ext .ts,.tsx",
    "lint:dataly": "eslint src/dataly/** --ext .ts,.tsx",
    "lint:implementor": "eslint src/implementor/** --ext .ts,.tsx",
    "lintfix": "eslint src/** --ext .ts,.tsx --fix",
    "lintfix:dataly": "eslint src/dataly/** --ext .ts,.tsx --fix",
    "lintfix:implementor": "eslint src/implementor/** --ext .ts,.tsx --fix",
    "lintfix:config": "eslint src/config/** --ext .ts,.tsx --fix"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/polyfill": "^7.2.5",
    "@google-cloud/pubsub": "^0.28.1",
    "@types/sha1": "^1.1.2",
    "@types/sha256": "^0.2.0",
    "@types/uuid": "^3.4.5",
    "crypto-browserify": "^3.12.0",
    "crypto-js": "^3.1.9-1",
    "date-fns": "^2.7.0",
    "date-fns-timezone": "^0.1.4",
    "date-fns-tz": "^1.0.8",
    "dotenv": "^8.0.0",
    "es6-promise": "^4.2.8",
    "exports-loader": "^0.7.0",
    "fetch-polyfill": "^0.8.2",
    "fs": "0.0.1-security",
    "fsevents": "^2.0.7",
    "grpc": "^1.22.2",
    "imports-loader": "^0.8.0",
    "install": "^0.13.0",
    "jest-localstorage-mock": "^2.4.0",
    "js-sha256": "^0.9.0",
    "node": "^12.6.0",
    "npm": "^6.10.2",
    "save": "^2.4.0",
    "sendbeacon-polyfill": "^1.0.0",
    "sha1": "^1.1.1",
    "sha256": "^0.2.0",
    "typescript": "^3.4.5",
    "uuid": "^3.3.2",
    "webpack-merge": "^4.2.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "@types/dotenv": "^6.1.1",
    "@types/dotenv-webpack": "^1.7.0",
    "@types/jest": "^24.0.15",
    "@typescript-eslint/eslint-plugin": "^2.8.0",
    "@typescript-eslint/parser": "^2.8.0",
    "babel-loader": "^8.0.5",
    "cpx": "^1.5.0",
    "dotenv-webpack": "^1.7.0",
    "eslint": "^6.6.0",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-prettier": "^3.1.1",
    "jest": "^24.8.0",
    "jest-fetch-mock": "^2.1.2",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.19.1",
    "rimraf": "^2.6.3",
    "ts-jest": "^24.0.2",
    "ts-loader": "^6.0.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-config-standard": "^8.0.1",
    "tslint-plugin-prettier": "^2.0.1",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3"
  },
  "jest": {
    "globals": {
      "__atinfo": {
        "Ay": "02eXtAIWCv8CY1FSP5EXYvtqsQ3Ws=",
        "Sd": "7eol"
      }
    },
    "setupFiles": [
      "./test/setup/localstorageMock.js",
      "./test/setup/sessionStorageMock.js",
      "./test/setup/fetch.js",
      "./test/setup/scroll.js"
    ],
    "transform": {
      ".(ts|tsx)": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "moduleNameMapper": {},
    "testEnvironment": "jsdom",
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "testURL": "http://localhost:8080/test.html",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/test/"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 60,
        "functions": 70,
        "lines": 70,
        "statements": 70
      }
    },
    "collectCoverage": true,
    "collectCoverageFrom": [
      "src/**/*.{js,ts}"
    ]
  }
}
